<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">
body, ul, li {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #000;
}

#tabbox {
	width: -webkit-calc(100% - 4px);;
	overflow: auto;
}

.tab_conbox {
	border: 2px ridge #a1a1a;
	border-top: none;
}

.tabs {
	height: 32px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
	width: 100%;
}

.tabs li {
	height: 31px;
	line-height: 31px;
	float: left;
	border: 1px solid #999;
	border-left: none;
	margin-bottom: -1px;
	background: #e0e0e0;
	overflow: hidden;
	position: relative;
}

.tabs li a {
	display: block;
	padding: 0 20px;
	border: 1px solid #fff;
	outline: none;
}

.tabs li a:hover {
	background: #ccc;
}

.tabs .thistab, .tabs .thistab a:hover {
	background: #fff;
	border-bottom: 1px solid #fff;
}

.tab_con {
	display: none;
	padding: 12px;
	font-size: 14px;
	line-height: 175%;
	padding: 12px;
}
</style>

</head>

<body>
	<div id="tabbox">

		<ul class="tabs" id="tabs">
			<li><a href="http://www.51xuediannao.com/js/nav/" tab="tab1">Chat</a></li>
			<li><a href="http://www.51xuediannao.com/js/slide/" tab="tab2">Q&A</a></li>
			<li><a href="http://www.51xuediannao.com/js/gg/" tab="tab3">Tech</a></li>
			<li><a href="http://www.51xuediannao.com/js/texiao/" tab="tab4">Tools</a></li>
		</ul>
		<ul class="tab_conbox">
			<li id="tab1" class="tab_con">
				<p>1</p>
			</li>

			<li id="tab2" class="tab_con">
				<p>2</p>
			</li>

			<li id="tab3" class="tab_con">
				<p>3</p>
			</li>

			<li id="tab4" class="tab_con">
				<p>4</p>
			</li>
		</ul>

	</div>
	<script type="text/javascript" src="../static/jquery-2.1.4.min.js"></script>
	<script>
	$(function() {
	    jQuery.jqtab = function(tabtit, tabcon) {
		$(tabcon).hide();
		$(tabtit + " li:first").addClass("thistab").show();
		$(tabcon + ":first").show();

		$(tabtit + " li").click(function() {
		    $(tabtit + " li").removeClass("thistab");
		    $(this).addClass("thistab");
		    $(tabcon).hide();
		    var activeTab = $(this).find("a").attr("tab");
		    $("#" + activeTab).fadeIn();
		    return false;
		});

	    };
	    $.jqtab("#tabs", ".tab_con");
	});
    </script>

</body>

</html>
